apiVersion: v1
kind: Secret
metadata:
  name: users-postgres-secret
type: Opaque
data:
  POSTGRES_DB: dXNlcnNkYg==              
  POSTGRES_USER: dXN1YXJpbyA=            
  POSTGRES_PASSWORD: MTIzNDU2Nzg=        
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL3VzZXJzZGI=
  SPRING_DATASOURCE_USERNAME: dXN1YXJpbyA=   
  SPRING_DATASOURCE_PASSWORD: MTIzNDU2Nzg=   
  SPRING_KAFKA_BOOTSTRAP_SERVERS: a2Fma2Etc2VydmljZTo5MDky   