apiVersion: v1
kind: Service
metadata:
  name: orders-service-service # Nombre del Service
  labels:
    app: orders-service
spec:
  selector:
    app: orders-service # Coincide con el label del Deployment
  ports:
    - protocol: TCP
      port: 80 # Puerto del Service en Kubernetes (puede ser 80 para HTTP)
      targetPort: 8080 # Puerto del contenedor donde escucha Express
  type: ClusterIP # Solo accesible dentro del clúster, será expuesto por Ingress
